<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="img"></div>
    <div class="followers"></div>
    <script>
        const requestUrl='https://api.github.com/users/hiteshchoudhary';
        const xhr = new XMLHttpRequest();
        xhr.open('GET',requestUrl)
        xhr.onreadystatechange=function(){
            console.log(xhr.readyState);
            if(xhr.readyState===4){
                console.log(this.responseText);
                const data = JSON.parse(this.responseText);
                console.log(data)
                const follow =data.followers
                const img = data.avatar_url

                document.getElementsByClassName('img')[0].innerHTML=`<img src=${img} alt="avatar" width='150'>`;
                document.getElementsByClassName('followers')[0].innerHTML=`follower:"${follow}"`
            }
         
        };
        xhr.send();

    </script>
    
</body>
</html>